# Whizzy_customer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sprvtec/whizzy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  tc.html
app/src/main/java/com/sprvtec/whizzy/adapter/: BreakFareDownAdapter.java  CancelOptionsAdapter.java  DropContactdetailsAdapter.java  DropContactsAdapter.java  FeedbackOptionsAdapter.java  HomePagerImagesAdapter.java  PhoneContactsListAdapter.java  SavedAddressesAdapter.java  ScheduledTripsAdapter.java  TripsAdapter.java
app/src/main/java/com/sprvtec/whizzy/db/: DBHandler.java
app/src/main/java/com/sprvtec/whizzy/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/sprvtec/whizzy/imageloaderstuff/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/sprvtec/whizzy/ui/: AboutActivity.java  AllTripsActivity.java  BusinessListActivity.java  BuyItemsActivity.java  CategoryGridActivity.java  DriverDetailsActivity.java  DropContactsActivity.java  EditAddressActivity.java  EditBuyItemsActivity.java  EndTripSummaryActivity.java  FareDetailsActivity.java  GridSubCategory.java  HelpActivity.java  HomePagerActivity.java  LoadingActivity.java  LocationCheckActivity.java  LocationSearchActivity.java  MapDragActivity.java  MapDragAddressActivity.java  MapDragDropoffActivity.java  MapDragEditLocationActivity.java  MapDragPickupActivity.java  OptionsActivity.java  PaymentModeActivity.java  PaymentOptionsActivity.java  PhoneContactsActivity.java  ProfileActivity.java  SavedAddressesActivity.java  ScheduleTripDetailsActivity.java  SignUpActivity.java  SplashActivity.java  SummaryTripDetails.java  TCActivity.java  TripDetailsActivity.java  VehiclesActivity.java  ViewDetailsActivity.java
app/src/main/java/com/sprvtec/whizzy/util/: Constants.java  CustomMapFragment.java  DirectionsJSONParser.java  GlobalApplication.java  MapRipple.java  MapWrapperLayout.java  NonScrollListView.java  PermissionUtil.java  SquareGridLayout.java  Utils.java  Webservice.java
app/src/main/java/com/sprvtec/whizzy/vo/: AddAddress.java  ApplyCoupnResponse.java  Attribute1.java  Business.java  BusinessDetails.java  CancelOption.java  CustomerRegistrationResponse.java  DriverCancelOption.java  DriverDetails.java  DropContact.java  EndFareDetails.java  FareDetails.java  Farebreakdown.java  Farebreakdownresponse.java  FeedbackOption.java  GetBusinessListResponse.java  GetHomeImagesResponse.java  GetNearByVehiclesResponse.java  GetTripSummaryRes.java  GetWhizzyVehiclesResponse.java  GridCategory.java  HomeImage.java  Item.java  LocationGeo.java  LocationInf.java  LocationLatLong.java  NotificationData.java  Order.java  OrderDetails.java  PaytmRespone.java  PhoneContact.java  PurchaseProduct.java  RazorPaymentResponse.java  ResGetAvailableVehicles.java  ResGetHomeImages.java  ResGetWhizzyVehicles.java  ResRegisterUser.java  ResUpdateOrderPaymentMode.java  ResgetApplyCoupn.java  SavedAddress.java  (+8 more)
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/drawable/: backg_drop.xml  backg_pick.xml  bg_click.xml  border.xml  border_curve1.xml  border_line.xml  border_transparent.xml  btnbgbook.xml  button_blue.xml  button_blue_sq.xml  button_disable.xml  button_grayout.xml  button_grayout_sq.xml  button_green.xml  button_green_light.xml  button_red.xml  button_white.xml  customborder.xml  edit_box_shape.xml  ic_about.xml  ic_add_circle.xml  ic_add_location.xml  ic_address_book.xml  ic_arrow_right.xml  ic_back.xml  ic_call.xml  ic_call_green.xml  ic_cancel_gray.xml  ic_check_gray.xml  ic_check_green.xml  ic_close_red.xml  ic_delete.xml  ic_help.xml  ic_home.xml  ic_mail.xml  ic_marker.xml  ic_minus_circle.xml  ic_person.xml  ic_person_green.xml  ic_phone_book.xml  (+11 more)
app/src/main/res/layout/: actionsheet.xml  activity_about.xml  activity_all_trips.xml  activity_businesslist.xml  activity_buy_products.xml  activity_category_grid.xml  activity_driver_details.xml  activity_drop_contacts.xml  activity_edit_address.xml  activity_end_trip_summary.xml  activity_fare_details.xml  activity_gridsubcate.xml  activity_help.xml  activity_home_pager.xml  activity_loading.xml  activity_location_search.xml  activity_map_drag.xml  activity_map_drag_drop.xml  activity_new_request.xml  activity_options.xml  activity_payment_mode.xml  activity_payment_options.xml  activity_phone_contacts.xml  activity_saved_addresses.xml  activity_scheduled_trip_details.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  activity_trip_details.xml  activity_trip_details_block.xml  add_location_lay.xml  alert_network.xml  alert_network_spinner.xml  businesslist_layout.xml  calllayout.xml  custom_images.xml  custom_marker.xml  dialog_contact.xml  dialog_contact_pic.xml  dialog_delete_all.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sprvtec/whizzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
