<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/lighter_gray">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/request_det"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<LinearLayout-->
        <!--android:id="@+id/delete_all"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/clear_all"-->
        <!--android:textColor="@color/app_blue"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_delete" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/req_completed"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/payment_pending"
                android:textColor="#DE1213"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/app_blue"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fare_sexp_whizzycharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_details"
                android:textColor="@color/app_blue"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" -->
                <!--android:orientation="vertical">-->

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/from_to" />
                <!--</LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/add_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pic_up_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/pick_up_location"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/drop_off_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic_up_address"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/drop_off_location"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/pick_contact"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pick_up_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/drop_contacts"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.sprvtec.whizzy.util.NonScrollListView
                android:id="@+id/drop_contacts_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="45dp"
                            android:layout_marginLeft="45dp"
                            android:contentDescription="@string/empty"
                            android:src="@drawable/total_time" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total_distance"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/empty"
                            android:src="@drawable/trip" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/zero"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:text="@string/items_delivered"
                        android:textColor="@color/app_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/abcs"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/down_icon" />

                    <!--<ImageView-->
                    <!--android:id="@+id/abcd"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_marginLeft="35dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:src="@drawable/up_icon"-->
                    <!--android:visibility="gone" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemlsit"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp">-->
                <TextView
                    android:id="@+id/fulifiled_cut_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/empty"
                            android:src="@drawable/small" />

                        <TextView
                            android:id="@+id/bike_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/vehicle_number"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/empty"
                            android:src="@drawable/whizzy_pay" />

                        <TextView
                            android:id="@+id/paymode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/mode_payment"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/empty_one"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/empty_stars" />

                    <ImageView
                        android:id="@+id/empty_two"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/empty_stars" />

                    <ImageView
                        android:id="@+id/empty_three"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/empty_stars" />

                    <ImageView
                        android:id="@+id/empty_four"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/empty_stars" />

                    <ImageView
                        android:id="@+id/empty_five"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/empty_stars" />

                </LinearLayout>

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/need_help"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <!--<TextView-->
                <!--android:id="@+id/receipt"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:background="@color/lighter_gray"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/receipt"-->
                <!--android:textColor="@color/app_blue" />-->
                <!--</LinearLayout>-->

                <!--<ListView-->
                <!--android:id="@+id/list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>