<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="fill_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/request_summary"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:padding="8dp"
            android:src="@drawable/home" />
        <!--<LinearLayout-->
        <!--android:id="@+id/delete_all"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/clear_all"-->
        <!--android:textColor="@color/app_blue"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_delete" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/conditions_layout"
        android:layout_below="@+id/top_lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_is_being"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--<TextView-->
            <!--android:id="@+id/appl_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/applycoupon"-->
            <!--android:textColor="@color/app_blue"-->
            <!--android:textSize="18sp" />-->
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/note_we_do_not"
                android:textColor="@color/remove"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/apply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/coup_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:hint="@string/coupnhint"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/apply_c"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/apply"
                    android:textAllCaps="true"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/coupn_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textColor="@color/app_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/delete_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/remove"
                    android:textAllCaps="true"
                    android:textColor="@color/remove"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/business_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/disccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green_cpn"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invalid_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/remove"
                android:textSize="11sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@color/blue_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pickup_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/pickup_details"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pic_up_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/pic_up_address_edit"
                        android:layout_toLeftOf="@+id/pic_up_address_edit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/pick_up_location"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pic_up_address_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textColor="@color/app_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/add_pickup_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:text="@string/add_pick_contact"
                    android:textAllCaps="true"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/pic_contact_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/blue_light"
                    android:orientation="vertical"

                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/delete"
                        android:layout_toLeftOf="@+id/delete"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/empty"
                        android:padding="8dp"
                        android:src="@drawable/ic_cancel_gray" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@color/green_light"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:text="@string/drop_details"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/drop_off_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/drop_off_address_edit"
                        android:layout_toLeftOf="@+id/drop_off_address_edit"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="@string/drop_off_location"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/drop_off_address_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/multicheck_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/check_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/check_multiple"
                        android:layout_toRightOf="@+id/check_multiple"
                        android:text="@string/multiple_contacts"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/check_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/check_text"
                        android:layout_toEndOf="@+id/check_multiple"
                        android:layout_toRightOf="@+id/check_multiple"
                        android:text="@string/note"
                        android:textColor="@color/remove"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/add_dropoff_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/add_dropoff_contact"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <com.sprvtec.whizzy.util.NonScrollListView
                    android:id="@+id/drop_contacts_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:divider="@color/green_light"
                    android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/conditions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/place_req"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/terms_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/terms_conditions"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/place_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_blue_sq"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/whizzy_charges"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text"
            android:layout_toRightOf="@+id/text"
            android:contentDescription="@string/empty"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_info"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/paytext"
            android:layout_toLeftOf="@+id/paytext"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/place_request"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>