<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/businessln"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bus_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/distance"
        android:layout_toLeftOf="@+id/distance"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/title"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bus_adres_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bus_list"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/add_dropoff_contact"
        android:textColor="#999999"
        android:textSize="13sp" />

</RelativeLayout>