<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/whizzy"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <!--<TextView-->
    <!--android:id="@+id/address_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:maxWidth="150dp"-->
    <!--android:text="description vfgn d"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="10sp" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone" />


</RelativeLayout>